.category {
	height: 350px;
	width: 280px;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

	margin-right: 10px;
	border-radius: 5px;
}

.category img {
	width: 80%;
	object-fit: contain;
	max-height: 250px;
	padding: 5px 25px;
}

.category a {
	text-decoration: none;
	color: rgb(35, 35, 35);
}

.category h2,
.category p {
	padding: 5px;
	margin-left: 15px;
}
.category h2{
	font-size: 20px;
}

.category p {
	font-size: 15px;
	font-weight: bold;
	color: rgb(9, 132, 209);
	cursor: pointer;
}

.category_container {
	width: 70%;
	position: relative;
	margin-top: -10%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	place-items: center;
	grid-gap: 10px;

	margin-left: 44px;
}
.category_container a:first-child p {
	margin-top: 32.7px;
}

@media screen and (max-width: 800px) {
	.category_container {
		grid-template-columns: repeat(2, 1fr);
	}

	.category {
		height: 350px;
		width: 300px;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

		margin: 0 auto;

		margin-bottom: 10px;
	}

	.category p {
		font-size: 15px;
	}
	.category_container a:first-child p {
		margin-top: 17.5px;
	}
}

@media screen and (max-width: 576px) {
	.category_container {
		grid-template-columns: repeat(1, 1fr);
	}

	.category {
		height: 350px;
		width: 300px;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

		margin: 0 auto;
		margin-left: 40px;
		margin-bottom: 10px;
	}

	.category p {
		font-size: 18px;
	}
}
